{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sapvx123y;AccountKey=OkJVDLsHGydVtVxZr83Qq7Ksp3wJUIDwQ2TNMBC7A7EYKHDiv99LFQnEnof/9AK9R6kMKFpQRFb5FL9K0XTXOw==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*",
  "Suffix": "MyFirstApp"
}